#Swagger related config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Event Hub related configuration
common.eventHubName=aaeventhub
common.eventHubconnectionString=Endpoint=sb://aanamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sjjnI8IM10yujqiIlwp+2YFRpZvVkUfBgPGZX3t9BzA=

#ADX database related configuration
common.resourceUri=
common.applicationClientId=
applicationKey=
authorityId=