#Swagger related config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Event Hub related configuration
common.eventHubName=aaeventhub
common.eventHubconnectionString=Endpoint=sb://aanamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sjjnI8IM10yujqiIlwp+2YFRpZvVkUfBgPGZX3t9BzA=
#common.eventHubName=n-mobilityml_eagleeye-harmandev-evh
#common.eventHubconnectionString=Endpoint=sb://ba-n-mobilityml-ext-prmry-evhns.servicebus.windows.net/;SharedAccessKeyName=eagleeye-harmandev-manage-policy;SharedAccessKey=eE1D9kG2kHBqylUuVmJYj0vXTQt0Mo+b/YHQtY1Rjb4=;EntityPath=n-mobilityml_eagleeye-harmandev-evh

#ADX database related configuration
common.resourceUri=
common.applicationClientId=
applicationKey=
authorityId=
